magento.versao=magento-custom
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomBootstrap
eloom.versao=1.0.5

diretorios.EloomBootstrap=/app/code/local/Eloom/Bootstrap,\
/app/code/local/Eloom/Payment,\
/js/eloom/bootstrap,\
/lib/Eloom/Log4php,\
/media/eloom/bootstrap,\
/skin/frontend/base/default/eloom/bootstrap

arquivos.EloomBootstrap=/app/design/frontend/base/default/layout/eloom/local.xml,\
/app/locale/pt_BR/Eloom_Bootstrap.csv,\
/app/etc/modules/Eloom_Bootstrap.xml,\
/app/etc/modules/Eloom_Payment.xml,\

compactar.EloomBootstrap=